# BookCatalogProject

./: Lab5.sln
BookCatalog/Controllers/: BooksController.cs
BookCatalog/Views/Books/: AddToMyBooks.cshtml
BookCatalog/Views/Shared/: _Layout.cshtml
Lab5/: Lab5.csproj  Program.cs
Lab5/Controllers/: HomeController.cs
Lab5/Data/: Lab5Context.cs
Lab5/Migrations/: 20221205211923_init.Designer.cs  20221205211923_init.cs  20221205212337_user.Designer.cs  20221205212337_user.cs  Lab5ContextModelSnapshot.cs
Lab5/Models/: Role.cs  User.cs
