{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookCatalog-E12164F8-52A4-4649-B143-1236013534BB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookCatalogContext": "Server=(localdb)\\mssqllocaldb;Database=BookCatalog.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}